{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UAVFleetDb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "ВашияSuperSecretKey123!",
    "Issuer": "UAVFleetAPI",
    "Audience": "UAVFleetAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
